<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
body{
    background-color: black;
    align-items: center;
}
main{
    display: flex;
}
nav {
    background-color: black;
}
.navbar {
    list-style: none;
    padding: 0;
    display: flex; /* Display the list items horizontally */
}
.navbar li {
    margin: 0 40px;
}
.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.navbar a:hover {
    color: red;
}
.logo-container{
    margin-right: 20px;
}
.logo{
    width: 100px;
       }
    .Search-Container {
         display: flex;
         align-items: center;
         transform: translateX(400px);
        }

         .search-bar {
            padding: 5px;
            font-size: 14px;
           width: 150px; 
        }

     .search-button {
    background-color: red; 
    color: #fff; 
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-left: 5px; 
     }




        h1 {
          font-size: 50px; 
           color: white; 
           text-align: left; 
           margin: 10px 0; 
           }
       
           h1:hover {
               color: red; 
            }

      .image-grid {
           display: flex;
           justify-content: center;
           align-items: center;
          }

       .image-grid img {
               width: 250px ;
               height: 200px;
             margin: 0 10px; 
               }

        </style>
      </head>
         <body>
           <main>
              <div  class="logo container">
                <a href="/index2.html"><img src="https://i.postimg.cc/GmRRm2qK/net.jpg"  class="logo" alt="Netflix Logo"></a>
              </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Recently Added</a></li>
                <li><a href="#">My List</a></li>
                <li>
                    <div class="Search-Container">
                        <input id="input" type="text" class="search-bar" placeholder="Search...">
                        <button id="button" type="submit" class="search-button">
                            <span class="search-icon"></span> Search
                        </button>
                    </div>
                    
               </li>
            </ul>
        </nav>
        </div>
      </main>
        <div class="image-container">
           <section>
            <h1>COMEDY</h1>
            <div class="image-grid">
                <a href="/vidoes/The Package.mp4"><img src="https://i.postimg.cc/66YMN0Y6/OIP-3.jpg" alt="comedy"></a>
                <a href="/vidoes/'Our Idiot.mp4"><img src="https://i.postimg.cc/BQvJC4hS/R-1.jpg" alt="comedy"></a>
                <a href="/vidoes/strangelove.mp4"><img src="https://i.postimg.cc/HxFNsD07/best-comedy-movies-on-netflix-9-jpeg-1.webphttps://i.postimg.cc/c4GYyxtG/maxresdefault.jpg" alt="comedy"></a>
                <a href="/vidoes/Blockers.mp4"><img src="https://i.postimg.cc/xdgcFZcw/Blockers.jpg" alt="comedy"></a>
                 <a href="/vidoes/You People.mp4"><img src="https://i.postimg.cc/prScvxL3/you.webp" alt="comedy"></a>
            </div>
        </section>
    
        <section>
            <h1>ACTION MOVIES</h1>
            <div class="image-grid">
                <a href="/vidoes/Dangerous Lies.mp4"><img src="https://i.postimg.cc/c1Mp6YVD/dangerous-lies-xlg-960x1422.jpg" alt="action movies"></a>
                <a href="/vidoes/Annihilation 2018.mp4"><img src="https://i.postimg.cc/JhCVdWvn/wmcj8ml7wqh01.jpg" alt="action movies"></a>
                <a href="/vidoes/Shh Whatever.mp4"><img src="https://i.postimg.cc/dQXGkwxL/OIP-4.jpg" alt="action movies"></a>
                <a href="/vidoes/'Extraction'.mp4"><img src="https://i.postimg.cc/GhMPJZqs/Best-Action-Movies-Netflix-1024x1024.jpg" alt="action movies"></a>
                <a href="/vidoes/BUYBUST.mp4"><img src="https://i.postimg.cc/9QDSqY1h/Buy-Bust-1024x576.jpg" alt="action movies"></a>
            </div>
        </section>
    
        <section>
            <h1>CARTOONS</h1>
            <div class="image-grid">
                <a href="/vidoes/SpongeBob.mp4"><img src="https://i.postimg.cc/vHP5zY1r/OIP-2.jpg" alt="cartoons"></a>
                <a href="/vidoes/Courage The Cowardly Dog.mp4"><img src="https://i.postimg.cc/GmxtQzgZ/OIP-1.jpg" alt="cartoons"></a>
                <a href="/vidoes/MOANA Live Action.mp4"><img src="https://i.postimg.cc/nrr1JbJy/e-WYNMlg-Jms-Sk-Rr-Su-N6tza8-Bd9nw.jpg" alt="cartoons"></a>
                <a href="/vidoes/Best of The Midnight Gospel.mp4"><img src="https://i.postimg.cc/MpfgRbqV/4c36e45dff0f59ab991fbfe24d3cc27e8fff0b88r1-960-1440v2-hq.jpg" alt="cartoons"></a>
                <a href="/vidoes/Stretch Armstrong.mp4"></a><img src="https://i.postimg.cc/qMV1SVTh/R-2.jpg" alt="cartoons">
            </div>
        </section>
    </div>
    
</body>
</html>