<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            background: url('https://i.postimg.cc/0QyjWTZq/image.png') no-repeat center fixed ;
            background-size: cover;
        }
        

        .logo-container {
            margin-right: 20px;
        }
        .logo {
            width: 100px;
        }
        .form {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 2rem;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            position: absolute;
            left: 40%;

        }
        form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #E50914;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .remember-me {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .remember-me input {
            margin-right: 5px;
        }
        .footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 12px;
        }
        .footer a {
            color: #E50914;
            text-decoration: none;
        }

 @media screen and (max-width: 600px) {
    header, nav, main, footer {
        width: 100%; 
       }
   }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="/index.html">
            <img src="https://i.postimg.cc/GmRRm2qK/net.jpg" class="logo" alt="Netflix Logo">
        </a>
    </div>
    <div class="center">
        <div class="form">
            <form>
                <input type="text" placeholder="Email or phone number">
                <input type="text" placeholder="Password">
                <a href="/index3.html">
                    <button class="btn btn-primary" type="button">Sign In</button>
                </a>
             <div class="remember-me">
                <input type="checkbox" id="remeber">
                <label for="remeber">Remember Me</label>
             </div>   
            </form>

            <div class="footer">
                <p>New to Netflix?
                    <button class="btn btn-primary">Sign Up Now</button>
                </p>
                <p>This is for demonstration purposes only and is not affiliated with netflix.</p>

            </div>
        </div>
    </div>
</body>
</html>
